<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MonoGame.Framework.Portable" Version="3.7.1.189" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Askalhorn.Math\Askalhorn.Math.csproj" />
    </ItemGroup>

</Project>
