
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:C:\Users\Gandifil\.nuget\packages\monogame.extended.content.pipeline\3.8.0\tools\MonoGame.Extended.Content.Pipeline.dll

#---------------------------------- Content ---------------------------------#

#begin characters/ghost.json
/importer:JsonContentImporter
/processor:JsonContentProcessor
/processorParam:ContentType=Askalhorn.Characters.CharacterTypeInformationReader, Askalhorn.Characters
/build:characters/ghost.json

#begin characters/roxy_greyrat.json
/importer:JsonContentImporter
/processor:JsonContentProcessor
/processorParam:ContentType=Askalhorn.Characters.CharacterTypeInformationReader, Askalhorn.Characters
/build:characters/roxy_greyrat.json

#begin characters/skelet01.json
/importer:JsonContentImporter
/processor:JsonContentProcessor
/processorParam:ContentType=Askalhorn.Characters.CharacterTypeInformationReader, Askalhorn.Characters
/build:characters/skelet01.json

#begin characters/skelet02.json
/importer:JsonContentImporter
/processor:JsonContentProcessor
/processorParam:ContentType=Askalhorn.Characters.CharacterTypeInformationReader, Askalhorn.Characters
/build:characters/skelet02.json

#begin characters/skelet03.json
/importer:JsonContentImporter
/processor:JsonContentProcessor
/processorParam:ContentType=Askalhorn.Characters.CharacterTypeInformationReader, Askalhorn.Characters
/build:characters/skelet03.json

#begin dialogs/witch.json
/importer:JsonContentImporter
/processor:JsonContentProcessor
/processorParam:ContentType=Askalhorn.Dialogs.DialogReader, Askalhorn.Dialogs
/build:dialogs/witch.json

#begin fonts/GameLogsFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/GameLogsFont.spritefont

#begin fonts/gui.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/gui.spritefont

#begin fonts/Text.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Text.spritefont

#begin images/background.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/background.jpg

#begin images/body.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/body.png

#begin images/builds/containers.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/builds/containers.png

#begin images/cursor.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/cursor.png

#begin images/dialog/Roxy_LN.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/dialog/Roxy_LN.png

#begin images/effects.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/effects.png

#begin images/filters.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/filters.png

#begin images/grassland_tiles.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/grassland_tiles.png

#begin images/guiactions.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/guiactions.png

#begin images/items.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/items.png

#begin images/items/resources.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/items/resources.png

#begin images/mage2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/mage2.png

#begin images/npc.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/npc.png

#begin images/roxy_greyrat.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/roxy_greyrat.png

#begin images/selection.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/selection.png

#begin images/Test.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/Test.png

#begin items/acolyteRobe.json
/importer:JsonContentImporter
/processor:JsonContentProcessor
/processorParam:ContentType=Askalhorn.Inventory.Items.ItemReader, Askalhorn.Inventory
/build:items/acolyteRobe.json

#begin items/cursedBone.json
/importer:JsonContentImporter
/processor:JsonContentProcessor
/processorParam:ContentType=Askalhorn.Inventory.Items.ItemReader, Askalhorn.Inventory
/build:items/cursedBone.json

#begin items/dagger01.json
/importer:JsonContentImporter
/processor:JsonContentProcessor
/processorParam:ContentType=Askalhorn.Inventory.Items.ItemReader, Askalhorn.Inventory
/build:items/dagger01.json

#begin items/energyPoition25.json
/importer:JsonContentImporter
/processor:JsonContentProcessor
/processorParam:ContentType=Askalhorn.Inventory.Items.ItemReader, Askalhorn.Inventory
/build:items/energyPoition25.json

#begin items/essenceOfDarkness.json
/importer:JsonContentImporter
/processor:JsonContentProcessor
/processorParam:ContentType=Askalhorn.Inventory.Items.ItemReader, Askalhorn.Inventory
/build:items/essenceOfDarkness.json

#begin items/healPoition10.json
/importer:JsonContentImporter
/processor:JsonContentProcessor
/processorParam:ContentType=Askalhorn.Inventory.Items.ItemReader, Askalhorn.Inventory
/build:items/healPoition10.json

#begin maps/64x64.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:maps/64x64.png

#begin maps/dungeon_tiles.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:maps/dungeon_tiles.tsx

#begin maps/grassland_tiles.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:maps/grassland_tiles.png

#begin maps/grassland_tiles.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:maps/grassland_tiles.tsx

#begin maps/temple.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:maps/temple.tmx

#begin music/ivan happy - futility.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:music/ivan happy - futility.mp3

#begin music/Ivan Happy - Ode.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:music/Ivan Happy - Ode.mp3

#begin music/KOLARD BEATS - WAKE FROM ETERNAL SLEEP.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:music/KOLARD BEATS - WAKE FROM ETERNAL SLEEP.mp3

#begin quests/FindProvision.json
/importer:JsonContentImporter
/processor:JsonContentProcessor
/processorParam:ContentType=Askalhorn.Plot.QuestFileReader, Askalhorn.Plot
/build:quests/FindProvision.json

#begin quests/needMooreBones.json
/importer:JsonContentImporter
/processor:JsonContentProcessor
/processorParam:ContentType=Askalhorn.Plot.QuestFileReader, Askalhorn.Plot
/build:quests/needMooreBones.json

#begin sounds/forcepush.mp3
/importer:Mp3Importer
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sounds/forcepush.mp3

#begin sounds/heal.mp3
/importer:Mp3Importer
/processor:SoundEffectProcessor
/processorParam:Quality=Low
/build:sounds/heal.mp3

#begin sounds/steam.mp3
/importer:Mp3Importer
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sounds/steam.mp3

#begin texts/ability.json
/importer:JsonContentImporter
/processor:JsonContentProcessor
/processorParam:ContentType=Askalhorn.Text.TextFileReader, Askalhorn.Text
/build:texts/ability.json

#begin texts/abilityWindow.json
/importer:JsonContentImporter
/processor:JsonContentProcessor
/processorParam:ContentType=Askalhorn.Text.TextFileReader, Askalhorn.Text
/build:texts/abilityWindow.json

#begin texts/actions.json
/importer:JsonContentImporter
/processor:JsonContentProcessor
/processorParam:ContentType=Askalhorn.Text.TextFileReader, Askalhorn.Text
/build:texts/actions.json

#begin texts/enums/DamageType.json
/importer:JsonContentImporter
/processor:JsonContentProcessor
/processorParam:ContentType=Askalhorn.Text.TextFileReader, Askalhorn.Text
/build:texts/enums/DamageType.json

#begin texts/enums/PrimaryType.json
/importer:JsonContentImporter
/processor:JsonContentProcessor
/processorParam:ContentType=Askalhorn.Text.TextFileReader, Askalhorn.Text
/build:texts/enums/PrimaryType.json

#begin texts/enums/SecondaryType.json
/importer:JsonContentImporter
/processor:JsonContentProcessor
/processorParam:ContentType=Askalhorn.Text.TextFileReader, Askalhorn.Text
/build:texts/enums/SecondaryType.json

#begin texts/FindProvisionQuest.json
/importer:JsonContentImporter
/processor:JsonContentProcessor
/processorParam:ContentType=Askalhorn.Text.TextFileReader, Askalhorn.Text
/build:texts/FindProvisionQuest.json

#begin texts/inventory.json
/importer:JsonContentImporter
/processor:JsonContentProcessor
/processorParam:ContentType=Askalhorn.Text.TextFileReader, Askalhorn.Text
/build:texts/inventory.json

#begin texts/items.json
/importer:JsonContentImporter
/processor:JsonContentProcessor
/processorParam:ContentType=Askalhorn.Text.TextFileReader, Askalhorn.Text
/build:texts/items.json

#begin texts/journal.json
/importer:JsonContentImporter
/processor:JsonContentProcessor
/processorParam:ContentType=Askalhorn.Text.TextFileReader, Askalhorn.Text
/build:texts/journal.json

#begin texts/quests/needMooreBones.json
/importer:JsonContentImporter
/processor:JsonContentProcessor
/processorParam:ContentType=Askalhorn.Text.TextFileReader, Askalhorn.Text
/build:texts/quests/needMooreBones.json

#begin texts/questState.json
/importer:JsonContentImporter
/processor:JsonContentProcessor
/processorParam:ContentType=Askalhorn.Text.TextFileReader, Askalhorn.Text
/build:texts/questState.json

#begin texts/rarity.json
/importer:JsonContentImporter
/processor:JsonContentProcessor
/processorParam:ContentType=Askalhorn.Text.TextFileReader, Askalhorn.Text
/build:texts/rarity.json

#begin maps/castle_tiles.png
/importer:TextureImporter
/processor:TextureProcessor
/build:maps/castle_tiles.png

#begin maps/castle_tiles.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:maps/castle_tiles.tsx

#begin maps/floor_tiles.png
/importer:TextureImporter
/processor:TextureProcessor
/build:maps/floor_tiles.png

#begin maps/floor_tiles.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:maps/floor_tiles.tsx

#begin items/goldCoin.json
/importer:JsonContentImporter
/processor:JsonContentProcessor
/processorParam:ContentType=Askalhorn.Inventory.Items.ItemReader, Askalhorn.Inventory
/build:items/goldCoin.json

#begin texts/enums/ItemPurpose.json
/importer:JsonContentImporter
/processor:JsonContentProcessor
/processorParam:ContentType=Askalhorn.Text.TextFileReader, Askalhorn.Text
/build:texts/enums/ItemPurpose.json

#begin locations/templeBasement.json
/importer:JsonContentImporter
/processor:JsonContentProcessor
/processorParam:ContentType=Askalhorn.Map.LocationPipelineReader, Askalhorn.Map
/build:locations/templeBasement.json

#begin locations/templeFloor1.json
/importer:JsonContentImporter
/processor:JsonContentProcessor
/processorParam:ContentType=Askalhorn.Map.LocationPipelineReader, Askalhorn.Map
/build:locations/templeFloor1.json

#begin maps/templeFloor1.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:maps/templeFloor1.tmx

#begin locations/templeDungeon.json
/importer:JsonContentImporter
/processor:JsonContentProcessor
/processorParam:ContentType=Askalhorn.Map.LocationPipelineReader, Askalhorn.Map
/build:locations/templeDungeon.json

#begin locations/templeOutdoors.json
/importer:JsonContentImporter
/processor:JsonContentProcessor
/processorParam:ContentType=Askalhorn.Map.LocationPipelineReader, Askalhorn.Map
/build:locations/templeOutdoors.json

#begin maps/start.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:maps/start.tmx

