<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Askalhorn.Characters\Askalhorn.Characters.csproj" />
      <ProjectReference Include="..\Askalhorn.Inventory\Askalhorn.Inventory.csproj" />
    </ItemGroup>

</Project>
