; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)   
AppId={{986D9405-EF5E-46E1-8038-881EB4D3A7B6}
AppName=Askalhorn          
AppVersion=1.0.0     
DisableWelcomePage=no
WizardStyle=modern
AppPublisher=Gandifil
DefaultDirName={commonpf}\{#SetupSetting("AppName")}
DefaultGroupName={#SetupSetting("AppName")}
AllowNoIcons=yes
OutputDir=bin\Release\net5.0\packages
OutputBaseFilename={#SetupSetting("AppName")}
Compression=lzma
SolidCompression=yes
PrivilegesRequired=admin      
UninstallDisplayIcon={app}\{#SetupSetting("AppName")}.exe
;SetupIconFile=Icon.ico
;SourceDir=D:\Gandifil\Documents\Projects\Askalhorn\Askalhorn

[Languages]
Name: english; MessagesFile: compiler:Default.isl
Name: russian; MessagesFile: compiler:Languages\Russian.isl

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "bin\Release\net5.0\publish\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs
; Source: "Icon.ico"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\{#SetupSetting("AppName")}"; Filename: "{app}\{#SetupSetting("AppName")}.exe"; WorkingDir: "{app}"
Name: "{group}\{cm:UninstallProgram,{#SetupSetting("AppName")}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#SetupSetting("AppName")}"; Filename: "{app}\{#SetupSetting("AppName")}.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#SetupSetting("AppName")}"; Filename: "{app}\{#SetupSetting("AppName")}.exe"; Tasks: quicklaunchicon