<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MLEM" Version="5.0.0" />
      <PackageReference Include="MonoGame.Extended.Particles" Version="3.8.0" />
      <PackageReference Include="MonoGame.Extended.Tiled" Version="3.8.0" />
      <PackageReference Include="MonoGame.Framework.Portable" Version="3.7.1.189" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Serilog" Version="2.10.1-dev-01306" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Plot\Serialization" />
    </ItemGroup>

</Project>
