<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MonoGame.Extended.Tiled" Version="3.8.0" />
      <PackageReference Include="MonoGame.Framework.Portable" Version="3.7.1.189" />
    </ItemGroup>

</Project>
